<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uhr-O6-bc1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connectable View Controller-->
        <scene sceneID="3k2-U9-zN2">
            <objects>
                <tableViewController id="Uhr-O6-bc1" customClass="ConnectableViewController" customModule="BTKitTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NWY-C0-5MD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LL7-K6-3TG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID or MAC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrd-XJ-jzS">
                                    <rect key="frame" x="156" y="8" width="102" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U0-C6-frM">
                                    <rect key="frame" x="130.5" y="37" width="153" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-iA-TKV">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                            <state key="normal" title="Connect"/>
                                            <connections>
                                                <action selector="connectButtonTouchUpInside:" destination="Uhr-O6-bc1" eventType="touchUpInside" id="0na-US-N1w"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAn-Z1-FMY">
                                            <rect key="frame" x="75" y="0.0" width="78" height="30"/>
                                            <state key="normal" title="Disconnect"/>
                                            <connections>
                                                <action selector="disconnectButtonTouchUpInside:" destination="Uhr-O6-bc1" eventType="touchUpInside" id="vzJ-hT-Yhr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dAn-Z1-FMY" firstAttribute="leading" secondItem="3O0-iA-TKV" secondAttribute="trailing" constant="16" id="Rcz-Nw-MrO"/>
                                        <constraint firstAttribute="bottom" secondItem="3O0-iA-TKV" secondAttribute="bottom" id="VIf-Rl-Gp5"/>
                                        <constraint firstItem="3O0-iA-TKV" firstAttribute="top" secondItem="4U0-C6-frM" secondAttribute="top" id="VNJ-80-Bpt"/>
                                        <constraint firstItem="3O0-iA-TKV" firstAttribute="leading" secondItem="4U0-C6-frM" secondAttribute="leading" id="dyl-6D-Wme"/>
                                        <constraint firstItem="dAn-Z1-FMY" firstAttribute="top" secondItem="4U0-C6-frM" secondAttribute="top" id="e5J-qk-lLD"/>
                                        <constraint firstAttribute="bottom" secondItem="dAn-Z1-FMY" secondAttribute="bottom" id="ivz-zB-cXD"/>
                                        <constraint firstAttribute="trailing" secondItem="dAn-Z1-FMY" secondAttribute="trailing" id="u13-6Q-ocK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeI-Ea-Rub">
                                    <rect key="frame" x="74.5" y="75" width="265" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-t9-g5O">
                                            <rect key="frame" x="96" y="0.0" width="62" height="30"/>
                                            <state key="normal" title="Humidity"/>
                                            <connections>
                                                <action selector="humidityButtonTouchUpInside:" destination="Uhr-O6-bc1" eventType="touchUpInside" id="fbf-sa-jg7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-ER-Lug">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                            <state key="normal" title="Temperature"/>
                                            <connections>
                                                <action selector="temperatureButtonTouchUpInside:" destination="Uhr-O6-bc1" eventType="touchUpInside" id="axi-OQ-YRD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmq-dB-NhM">
                                            <rect key="frame" x="166" y="0.0" width="61" height="30"/>
                                            <state key="normal" title="Pressure"/>
                                            <connections>
                                                <action selector="pressureButtonTouchUpInside:" destination="Uhr-O6-bc1" eventType="touchUpInside" id="i40-au-jEd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHx-No-243">
                                            <rect key="frame" x="235" y="0.0" width="30" height="30"/>
                                            <state key="normal" title="All"/>
                                            <connections>
                                                <action selector="allButtonTouchUpInside:" destination="Uhr-O6-bc1" eventType="touchUpInside" id="XML-gU-FQ3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mHx-No-243" secondAttribute="bottom" id="CdD-aV-Z87"/>
                                        <constraint firstItem="nTh-ER-Lug" firstAttribute="top" secondItem="EeI-Ea-Rub" secondAttribute="top" id="OPX-VW-TBW"/>
                                        <constraint firstItem="nTh-ER-Lug" firstAttribute="leading" secondItem="EeI-Ea-Rub" secondAttribute="leading" id="SLb-In-3FG"/>
                                        <constraint firstAttribute="bottom" secondItem="gOV-t9-g5O" secondAttribute="bottom" id="ZI2-Sv-uA8"/>
                                        <constraint firstAttribute="bottom" secondItem="gmq-dB-NhM" secondAttribute="bottom" id="Zbh-Hz-wch"/>
                                        <constraint firstItem="mHx-No-243" firstAttribute="leading" secondItem="gmq-dB-NhM" secondAttribute="trailing" constant="8" id="eAd-Bv-xnP"/>
                                        <constraint firstAttribute="trailing" secondItem="mHx-No-243" secondAttribute="trailing" id="eMG-LS-dyy"/>
                                        <constraint firstItem="gmq-dB-NhM" firstAttribute="leading" secondItem="gOV-t9-g5O" secondAttribute="trailing" constant="8" id="gzY-Pu-hUE"/>
                                        <constraint firstItem="gOV-t9-g5O" firstAttribute="top" secondItem="EeI-Ea-Rub" secondAttribute="top" id="jB1-7L-HzI"/>
                                        <constraint firstItem="gOV-t9-g5O" firstAttribute="leading" secondItem="nTh-ER-Lug" secondAttribute="trailing" constant="8" id="kLx-QC-FWl"/>
                                        <constraint firstItem="gmq-dB-NhM" firstAttribute="top" secondItem="EeI-Ea-Rub" secondAttribute="top" id="nzf-hZ-zF6"/>
                                        <constraint firstItem="mHx-No-243" firstAttribute="top" secondItem="EeI-Ea-Rub" secondAttribute="top" id="rMM-SR-3tv"/>
                                        <constraint firstAttribute="bottom" secondItem="nTh-ER-Lug" secondAttribute="bottom" id="ut6-P4-y7M"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4U0-C6-frM" firstAttribute="top" secondItem="Qrd-XJ-jzS" secondAttribute="bottom" constant="8" id="Bew-vz-ltJ"/>
                                <constraint firstItem="Qrd-XJ-jzS" firstAttribute="centerX" secondItem="LL7-K6-3TG" secondAttribute="centerX" id="NfH-V8-oJT"/>
                                <constraint firstItem="EeI-Ea-Rub" firstAttribute="top" secondItem="4U0-C6-frM" secondAttribute="bottom" constant="8" id="XbQ-PL-ZOE"/>
                                <constraint firstItem="4U0-C6-frM" firstAttribute="centerX" secondItem="Qrd-XJ-jzS" secondAttribute="centerX" id="Y60-W2-tpR"/>
                                <constraint firstItem="Qrd-XJ-jzS" firstAttribute="top" secondItem="LL7-K6-3TG" secondAttribute="top" constant="8" id="ZRD-iy-dCP"/>
                                <constraint firstItem="EeI-Ea-Rub" firstAttribute="centerX" secondItem="4U0-C6-frM" secondAttribute="centerX" id="zEf-B3-vcG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectableValueTableViewCellCellReuseIdentifier" id="Oe1-VW-YcR" customClass="ConnectableValueTableViewCell" customModule="BTKitTester" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="141" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oe1-VW-YcR" id="JBt-Av-86z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymK-c1-lgW">
                                            <rect key="frame" x="20" y="11.5" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAK-YY-Oy0">
                                            <rect key="frame" x="352" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PAK-YY-Oy0" firstAttribute="centerY" secondItem="JBt-Av-86z" secondAttribute="centerY" id="2he-pa-5e4"/>
                                        <constraint firstItem="ymK-c1-lgW" firstAttribute="centerY" secondItem="JBt-Av-86z" secondAttribute="centerY" id="3Pv-cx-3Xh"/>
                                        <constraint firstAttribute="trailing" secondItem="PAK-YY-Oy0" secondAttribute="trailing" constant="20" id="LZK-gs-EKa"/>
                                        <constraint firstItem="ymK-c1-lgW" firstAttribute="leading" secondItem="JBt-Av-86z" secondAttribute="leading" constant="20" id="mPS-xP-bSX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="ymK-c1-lgW" id="Dnq-4q-gWy"/>
                                    <outlet property="valueLabel" destination="PAK-YY-Oy0" id="4Mo-7g-tOF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectableValuesTableViewCellReuseIdentifier" id="n2W-xv-pL7" customClass="ConnectableValuesTableViewCell" customModule="BTKitTester" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="185" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2W-xv-pL7" id="HNL-B6-IsZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM8-bx-41c">
                                            <rect key="frame" x="20" y="11.5" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueE-Yr-B4b">
                                            <rect key="frame" x="326" y="11.5" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjg-fF-8vm">
                                            <rect key="frame" x="249" y="11.5" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xo-da-tPU">
                                            <rect key="frame" x="143" y="11.5" width="98" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WM8-bx-41c" firstAttribute="leading" secondItem="HNL-B6-IsZ" secondAttribute="leading" constant="20" id="92z-de-aoZ"/>
                                        <constraint firstItem="WM8-bx-41c" firstAttribute="centerY" secondItem="HNL-B6-IsZ" secondAttribute="centerY" id="P95-LD-kc3"/>
                                        <constraint firstItem="Sjg-fF-8vm" firstAttribute="centerY" secondItem="ueE-Yr-B4b" secondAttribute="centerY" id="dLZ-qb-JFE"/>
                                        <constraint firstItem="Sjg-fF-8vm" firstAttribute="leading" secondItem="4xo-da-tPU" secondAttribute="trailing" constant="8" id="f83-LL-Rvj"/>
                                        <constraint firstAttribute="trailing" secondItem="ueE-Yr-B4b" secondAttribute="trailing" constant="20" id="klW-uX-hBm"/>
                                        <constraint firstItem="ueE-Yr-B4b" firstAttribute="centerY" secondItem="HNL-B6-IsZ" secondAttribute="centerY" id="lnn-rP-hez"/>
                                        <constraint firstItem="ueE-Yr-B4b" firstAttribute="leading" secondItem="Sjg-fF-8vm" secondAttribute="trailing" constant="8" id="shm-i4-fhL"/>
                                        <constraint firstItem="4xo-da-tPU" firstAttribute="centerY" secondItem="Sjg-fF-8vm" secondAttribute="centerY" id="xMe-kp-uMf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="humidityLabel" destination="Sjg-fF-8vm" id="05D-7k-AgQ"/>
                                    <outlet property="pressureLabel" destination="ueE-Yr-B4b" id="gnd-ts-dNf"/>
                                    <outlet property="temperatureLabel" destination="4xo-da-tPU" id="7i4-3M-sWH"/>
                                    <outlet property="timeLabel" destination="WM8-bx-41c" id="HCr-a7-tco"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uhr-O6-bc1" id="jwi-iD-0oy"/>
                            <outlet property="delegate" destination="Uhr-O6-bc1" id="oBF-Fb-gB5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="allButton" destination="mHx-No-243" id="xyS-ri-36S"/>
                        <outlet property="connectButton" destination="3O0-iA-TKV" id="oju-A6-uxo"/>
                        <outlet property="disconnectButton" destination="dAn-Z1-FMY" id="xW3-A1-sTU"/>
                        <outlet property="humidityButton" destination="gOV-t9-g5O" id="Dmj-gD-nFJ"/>
                        <outlet property="pressureButton" destination="gmq-dB-NhM" id="Bud-qu-2lD"/>
                        <outlet property="temperatureButton" destination="nTh-ER-Lug" id="2Aa-Jb-CiV"/>
                        <outlet property="uuidOrMacLabel" destination="Qrd-XJ-jzS" id="ZDl-ox-Dqh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM8-ax-U54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="-194.19642857142856"/>
        </scene>
    </scenes>
</document>
