<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nfq-3i-Eqb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unknown View Controller-->
        <scene sceneID="g57-lj-XdF">
            <objects>
                <viewController id="Nfq-3i-Eqb" customClass="UnknownViewController" customModule="BTKitTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARh-FD-Roi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name or UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sR-Xd-EZk">
                                <rect key="frame" x="152" y="44" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuj-Nl-DDn">
                                <rect key="frame" x="125" y="73" width="164" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-2A-4FV">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="Subscribe"/>
                                        <connections>
                                            <action selector="subscribeButtonTouchUpInside:" destination="Nfq-3i-Eqb" eventType="touchUpInside" id="BKQ-i5-Rha"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVh-in-caA">
                                        <rect key="frame" x="77" y="0.0" width="87" height="30"/>
                                        <state key="normal" title="Unsubscribe"/>
                                        <connections>
                                            <action selector="unsubscribeButtonTouchUpInside:" destination="Nfq-3i-Eqb" eventType="touchUpInside" id="BZ3-iL-IEg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a3d-2A-4FV" firstAttribute="leading" secondItem="Iuj-Nl-DDn" secondAttribute="leading" id="2QK-Yd-m9A"/>
                                    <constraint firstItem="IVh-in-caA" firstAttribute="leading" secondItem="a3d-2A-4FV" secondAttribute="trailing" constant="8" id="6Rx-5I-L3c"/>
                                    <constraint firstAttribute="bottom" secondItem="IVh-in-caA" secondAttribute="bottom" id="QQ9-lL-T0y"/>
                                    <constraint firstItem="a3d-2A-4FV" firstAttribute="top" secondItem="Iuj-Nl-DDn" secondAttribute="top" id="WKY-Dg-Zkf"/>
                                    <constraint firstAttribute="trailing" secondItem="IVh-in-caA" secondAttribute="trailing" id="Z5H-KE-wqN"/>
                                    <constraint firstItem="IVh-in-caA" firstAttribute="top" secondItem="Iuj-Nl-DDn" secondAttribute="top" id="iL7-Sl-KeU"/>
                                    <constraint firstAttribute="bottom" secondItem="a3d-2A-4FV" secondAttribute="bottom" id="up2-x0-twQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-rS-L49">
                                <rect key="frame" x="172.5" y="111" width="69" height="30"/>
                                <state key="normal" title="Terminate"/>
                                <connections>
                                    <action selector="terminateButtonTouchUpInside:" destination="Nfq-3i-Eqb" eventType="touchUpInside" id="9Lx-Jd-wWo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5sR-Xd-EZk" firstAttribute="centerX" secondItem="v9M-Dc-VlY" secondAttribute="centerX" id="FNl-IU-uxW"/>
                            <constraint firstItem="4dW-rS-L49" firstAttribute="centerX" secondItem="Iuj-Nl-DDn" secondAttribute="centerX" id="QWV-Ao-kim"/>
                            <constraint firstItem="5sR-Xd-EZk" firstAttribute="top" secondItem="v9M-Dc-VlY" secondAttribute="top" id="W9c-nj-TYD"/>
                            <constraint firstItem="4dW-rS-L49" firstAttribute="top" secondItem="Iuj-Nl-DDn" secondAttribute="bottom" constant="8" id="Z5d-0A-9wy"/>
                            <constraint firstItem="Iuj-Nl-DDn" firstAttribute="top" secondItem="5sR-Xd-EZk" secondAttribute="bottom" constant="8" id="asw-cK-Xx5"/>
                            <constraint firstItem="Iuj-Nl-DDn" firstAttribute="centerX" secondItem="5sR-Xd-EZk" secondAttribute="centerX" id="sKP-hW-vD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9M-Dc-VlY"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="5sR-Xd-EZk" id="8Dv-Xe-h36"/>
                        <outlet property="subscribeButton" destination="a3d-2A-4FV" id="gCd-XM-eLc"/>
                        <outlet property="unsubscribeButton" destination="IVh-in-caA" id="lIe-GF-vA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXO-x9-Nhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="-188.16964285714286"/>
        </scene>
    </scenes>
</document>
